documentation.txt
___________________________

1 Go to Extensions -> Manage extensions.
2 Enable Developer mode.
3 Click on Load unpacked extension.
4 Locate the extension folder where it was downloaded (usually in Downloads).
5 Confirm.
6 Restart the browser.

1 Télécharger l'extension.
2 Aller dans Extensions -> Gérer les extensions.
3 Activer le mode développeur.
4 Cliquer sur Charger l'extension non empaquetée.
5 Rechercher le dossier de l'extension là où il est téléchargé (généralement dans Téléchargements).
6 Valider.
7 Redémarrer le navigateur.
_____________________________
made by Timothee Baudry
https://timothee-baudry.github.io/allranking/